<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        #next-button{
            display: none;
            color: var(--second);
            float: right;
            font-size: 30px;
            transition: 0.25s ease-in-out;
        }
        #next-button:hover{
            color: var(--main-accent);
            cursor: pointer;
        }
        #prev-button{
            display: none;
            color: var(--second);
            float: left;
            font-size: 30px;
            transition: 0.25s ease-in-out;
        }
        #prev-button:hover{
            color: var(--main-accent);
            cursor: pointer;
        }
    </style>
</head>
<p id="metadata"></p>
<p id="favorites-metadata"></p>
<i id="prev-button" class="fas fa-arrow-left"></i>
<i id="next-button" class="fas fa-arrow-right"></i>
